{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bettertolive",
  "version": "0.2.0",
  "identifier": "com.bettertolive.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5001",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "bettertolive",
        "maximized": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://github.com https://release-assets.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCRTk4QzMyRDcxNUEzMDAKUldRQW94WFhNb3pwNitQd1JEU2VCelF2ek9pN1gxdHN1KzVzbXd5cWM4eFNLdjd5SGtUTHhxZ3YK",
      "endpoints": ["https://github.com/indredK/bettertolive/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
